# MybatisABC

./: pom.xml  readme.txt  test.sql
src/main/java/model/: Person.java
src/test/java/: TestMybatis.java
