# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.lstatus = warn  
name = MyApp  
  
appender.console.type = Console  
appender.console.name = consoleLogDemo  
appender.console.filter.threshold.type = ThresholdFilter  
appender.console.filter.threshold.level = debug  
appender.console.layout.type = PatternLayout  
appender.console.layout.pattern = %m%n  
appender.console.target = System_out  
  
appender.rolling.type = File  
appender.rolling.name = fileLogDemo  
appender.rolling.filter.threshold.type = ThresholdFilter  
appender.rolling.filter.threshold.level = error  
appender.rolling.layout.type = PatternLayout  
appender.rolling.layout.pattern = %d-%m%n  
appender.rolling.append = true  
appender.rolling.fileName = e:\\propertiesTest.log  
  
rootLogger.level = debug  
rootLogger.appenderRef.consolelogdemo.ref = consoleLogDemo  
rootLogger.appenderRef.filelogdemo.ref = fileLogDemo  ayout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n